
#OpenAI Api Keys
VITE_GEMINI_API_KEY=AIzaSyDyKEdeZwUs_6FmrXpHqGJWeN3gM9LUtuY #Primary API Key working analytical career
VITE_GEMINI_API_KEY_FALLBACK=AIzaSyBMLOoLEiL1XAZwm0yHBLMy6S38s6jwOGE #Fallback API Key working sample
VITE_GEMINI_API_KEY_FALLBACK2=AIzaSyASqd5PkQgjvCEZcLDQQjdz6bkUV1c1knU # working sample key 
VITE_GEMINI_FEEDBACK_API_KEY=AIzaSyDtsgb7--7aS2RRVjxevR2bzfJdsY3uOtU #Fallback API Key working sample
VITE_GEMINI_FEEDBACK_API_KEY_FALLBACK=AIzaSyDCUydL5j44kKGgpBISQlA-UmEMhqCrdaw #Fallback API Key working sample


#Firebase Api Keys
VITE_FIREBASE_API_KEY=AIzaSyBgpiFMWxmuCsWq140r6A89kEwxBdfTQSE
VITE_FIREBASE_AUTH_DOMAIN=aimock-499.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aimock-499
VITE_FIREBASE_STORAGE_BUCKET=aimock-499.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=871314923743
VITE_FIREBASE_APP_ID=1:871314923743:web:e763342109978835f7c96a
VITE_FIREBASE_MEASUREMENT_ID=G-XT9W690564

